[project]
title = Emthree
version = 0.1
dependencies = https://github.com/britzl/defold-timer/archive/1.1.1.zip,https://github.com/defold/defold-examples/releases/download/0.2.0/ocean-commotion.zip

[bootstrap]
main_collection = /examples/basic/basic.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136
high_dpi = 1

[physics]
scale = 0.02

[script]
shared_state = 1

[particle_fx]
max_count = 256
max_particle_count = 4096

[sprite]
max_count = 256

[library]
include_dirs = emthree

