function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
		msg.post("#examples", "disable")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(gui.get_node("basic_button"), action.x, action.y) then
			msg.post("#basicproxy", "async_load")
		elseif gui.pick_node(gui.get_node("ocean_button"), action.x, action.y) then
			msg.post("#oceanproxy", "async_load")
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
